<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\Instarigami\APP\Subpatches\Graphics-Grass.v4p" systemname="Graphics-Grass" filename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Grass.v4p" scrollx="780" scrolly="-360">
   <NODE systemname="IntegrateSelfReset" nodename="IntegrateSelfReset.v4p" componentmode="Hidden" id="3" filename="IntegrateSelfReset.v4p">
   <BOUNDS type="Node" left="2016" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7245" top="4920" width="3330" height="3720">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1500" top="2160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE systemname="Grass (DX11.TextureFX)" filename="..\Assets\Plugins\Grass.tfx" nodename="Grass (DX11.TextureFX)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1500">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Position Out" dstnodeid="6" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   </PATCH>