<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-TextureLoader.v4p" systemname="Graphics-TextureLoader" filename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-TextureLoader.v4p" scrollx="0" scrolly="-360">
   <NODE id="0" systemname="Store (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="720" top="2415" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="2415" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Set" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remove" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Increment" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5610" top="5925" width="2475" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\Assets\Textures\last.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String Replace)" nodename="RegExpr (String Replace)" componentmode="Hidden" id="5" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS type="Node" left="720" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="/">
   </PIN>
   <PIN pinname="To" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="720" top="3180">
   </BOUNDS>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="720" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="..">
   </PIN>
   <PIN pinname="To" slicecount="1" values="..\assets">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1695" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3495" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="../textures/riga\1650672992931490343.jpg,../textures/riga\1650673477986805272.jpg,../textures/riga\1650673508436559052.jpg,../textures/riga\1650674520513743136.jpg,../textures/riga\1650674628944925353.jpg,../textures/riga\1650675363342390382.jpg,../textures/riga\1650675880777589200.jpg,../textures/riga\1650675975778467971.jpg,../textures/riga\1650676052164389525.jpg,../textures/riga\1650676118048525368.jpg">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5595" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Increment" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3495" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Store (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3495" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="5925" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Flush" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3495" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="50" values="..\assets\textures\_default\0.jpg,..\assets\textures\_default\1.jpg,..\assets\textures\_default\2.jpg,..\assets\textures\_default\3.jpg,..\assets\textures\_default\4.jpg,..\assets\textures\_default\5.jpg,..\assets\textures\_default\6.jpg,..\assets\textures\_default\7.jpg,..\assets\textures\_default\8.jpg,..\assets\textures\_default\9.jpg,..\assets\textures\_default\10.jpg,..\assets\textures\_default\11.jpg,..\assets\textures\_default\12.jpg,..\assets\textures\_default\13.jpg,..\assets\textures\_default\14.jpg,..\assets\textures\_default\15.jpg,..\assets\textures\_default\16.jpg,..\assets\textures\_default\17.jpg,..\assets\textures\_default\18.jpg,..\assets\textures\_default\19.jpg,..\assets\textures\_default\20.jpg,..\assets\textures\_default\21.jpg,..\assets\textures\_default\22.jpg,..\assets\textures\_default\23.jpg,..\assets\textures\_default\24.jpg,..\assets\textures\_default\25.jpg,..\assets\textures\_default\26.jpg,..\assets\textures\_default\27.jpg,..\assets\textures\_default\28.jpg,..\assets\textures\_default\29.jpg,..\assets\textures\_default\30.jpg,..\assets\textures\_default\31.jpg,..\assets\textures\_default\32.jpg,..\assets\textures\_default\33.jpg,..\assets\textures\_default\34.jpg,..\assets\textures\_default\35.jpg,..\assets\textures\_default\36.jpg,..\assets\textures\_default\37.jpg,..\assets\textures\_default\38.jpg,..\assets\textures\_default\39.jpg,..\assets\textures\_default\40.jpg,..\assets\textures\_default\41.jpg,..\assets\textures\_default\42.jpg,..\assets\textures\_default\43.jpg,..\assets\textures\_default\44.jpg,..\assets\textures\_default\45.jpg,..\assets\textures\_default\46.jpg,..\assets\textures\_default\47.jpg,..\assets\textures\_default\48.jpg,..\assets\textures\_default\49.jpg">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1695" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="IsLeft">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1695" top="3180" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5595" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1440" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Remove">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="22" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="720" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="0" dstpinname="Remove">
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="OnReceive">
   </PIN>
   <BOUNDS type="Box" left="1620" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <BOUNDS type="Box" left="2445" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="13" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="High" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="12" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="11" dstpinname="Up">
   </LINK>
   <BOUNDS type="Window" left="17340" top="2655" width="9825" height="10725">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8115" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnOpen">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Graphics-TextureLoader-StoreInFile" filename="Graphics-TextureLoader-StoreInFile.v4p" nodename="Graphics-TextureLoader-StoreInFile.v4p" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5625" top="6705" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="6705" width="4665" height="5760">
   </BOUNDS>
   <BOUNDS type="Window" left="11250" top="3585" width="6210" height="5760">
   </BOUNDS>
   <PIN pinname="ReaderOutput" visible="1">
   </PIN>
   <PIN pinname="OnOpen" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="NewTextures" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="28" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="28" dstpinname="NewTexture">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="28" dstpinname="Load">
   </LINK>
   <NODE id="16" componentmode="Hidden" systemname="DefaultTextures" filename="DefaultTextures.v4p" nodename="DefaultTextures.v4p">
   <BOUNDS type="Window" left="9465" top="3510" width="5820" height="4755">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="495" width="5830" height="4150">
   </BOUNDS>
   <PIN pinname="TextureCount" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="28" dstpinname="OnOpen">
   </LINK>
   <LINK srcnodeid="28" srcpinname="ReaderOutput" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Flush">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="28" dstpinname="NewTextures">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="6555" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FlockingSize">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="1125" top="4980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="40" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="5625" top="7785" width="3885" height="1890">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="ReaderOutput" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="4650" top="9435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FishID">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="2625" top="3225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="3495" top="9435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureFilename">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="62" dstpinname="Input String">
   </LINK>
   </PATCH>