<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Light.v4p" systemname="Graphics-Light" filename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Light.v4p" scrollx="0" scrolly="1440">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1308" top="2160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1308" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2268" top="2160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2268" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3228" top="2160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3228" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4188" top="2160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4188" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5148" top="2160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5148" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6108" top="2160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6108" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7068" top="2160" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7068" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.300000011920929">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="7068" top="2664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7068" top="2664">
   </BOUNDS>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="996" top="2808" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="996" top="2808" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="660" top="6660" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="6660" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="11916" top="5436" width="9504" height="6396">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="7068" top="3204" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7068" top="3204" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7068" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="7920" top="3204" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="3204" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="positionXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Phoenix (DX11.Effect)" filename="..\Assets\Plugins\Phoenix.fx" nodename="Phoenix (DX11.Effect)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="660" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="positionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="15" dstpinname="time">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ray_brightness" linkstyle="Bezier">
   <LINKPOINT x="2280" y="4224">
   </LINKPOINT>
   <LINKPOINT x="1488" y="4224">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="15" dstpinname="gamma" linkstyle="Bezier">
   <LINKPOINT x="3228" y="4230">
   </LINKPOINT>
   <LINKPOINT x="1668" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ray_density" linkstyle="Bezier">
   <LINKPOINT x="4188" y="4230">
   </LINKPOINT>
   <LINKPOINT x="1824" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="15" dstpinname="curvature" linkstyle="Bezier">
   <LINKPOINT x="5136" y="4224">
   </LINKPOINT>
   <LINKPOINT x="2016" y="4224">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="15" dstpinname="green" linkstyle="Bezier">
   <LINKPOINT x="6108" y="4218">
   </LINKPOINT>
   <LINKPOINT x="2328" y="4218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="15" dstpinname="blue" linkstyle="Bezier">
   <LINKPOINT x="7068" y="4218">
   </LINKPOINT>
   <LINKPOINT x="2496" y="4218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="15" dstpinname="TextureNoise" linkstyle="Bezier">
   <LINKPOINT x="7068" y="4488">
   </LINKPOINT>
   <LINKPOINT x="2976" y="4488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Position Out" dstnodeid="15" dstpinname="alpha" linkstyle="Bezier">
   <LINKPOINT x="7068" y="4986">
   </LINKPOINT>
   <LINKPOINT x="2652" y="4986">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OneEuroFilter (Animation)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="OneEuroFilter (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7920" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="5400" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="positionXY" linkstyle="Bezier">
   <LINKPOINT x="7920" y="5862">
   </LINKPOINT>
   <LINKPOINT x="2820" y="5862">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7920" top="5076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7920" top="3816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7920" top="4632" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Z" dstnodeid="19" dstpinname="Z">
   </LINK>
   <NODE id="18" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7920" top="4128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="20" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="IntegrateSelfReset" filename="IntegrateSelfReset.v4p" nodename="IntegrateSelfReset.v4p" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1323" top="1674" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4264" height="4408">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4264" height="4408">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Position Out" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   </PATCH>