<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Model-FlockingBehavior-TagetEnemyGenerator.v4p" filename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Model-FlockingBehavior-TagetEnemyGenerator.v4p" systemname="Graphics-Model-FlockingBehavior-TagetEnemyGenerator" scrollx="0" scrolly="-360">
   <BOUNDS height="5925" left="4350" top="375" type="Window" width="10035">
   </BOUNDS>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7140" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="7140" top="210" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_FlockingArea">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6750" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6750" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enemy">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="5.11424821766236,11.2111756759146,6.96193871037621,4.61052136282435,3.4710928367358,15.415785181668,9.40642419186688,2.78890406308042,10.981748435354,8.7619194511709,3.25960023518893,9.17333625559615">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3480" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Target">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="-12.4152941925576,12.3691561658511,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <BOUNDS height="0" left="7905" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7905" top="2370" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Spread Count" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="75">
   </PIN>
   <BOUNDS height="270" left="6765" top="2970" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7515" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="1290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="170">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Width">
   </LINK>
   <PACK Name="ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="1305" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="240.828338242508">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="825" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.130492657423019,0.199957132339478,-0.376004338264465">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="5,0,5">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="810" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="810" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="122" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Z" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1605" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TargetSpeed">
   </PIN>
   </NODE>
   <NODE systemname="Simplex (3d)" filename="%VVVV%\addonpack\lib\nodes\plugins\SimplexNoise.dll" nodename="Simplex (3d)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="825" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Input XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="810" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="X" dstnodeid="129" dstpinname="X">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y" dstnodeid="129" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="129" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="129" srcpinname="XYZ" dstnodeid="128" dstpinname="Position Input XYZ">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="210" width="930" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TargetRadius">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="3480" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="0,0,30,0,0,30">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="14.6238318211222,-5.81992453742047,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="225" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-2.34450065309481,0,0.867938181921956">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewTarget">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="IntegrateSelfReset" nodename="IntegrateSelfReset.v4p" componentmode="Hidden" id="105" filename="IntegrateSelfReset.v4p">
   <BOUNDS type="Node" left="1590" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Position Out" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Position In">
   </LINK>
   </PATCH>