<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Effects.v4p" systemname="Graphics-Effects" filename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Effects.v4p">
   <NODE systemname="SimpleWater (DX11.TextureFX)" filename="..\Assets\plugins\SimpleWater.tfx" nodename="SimpleWater (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Intence" slicecount="1" values="700">
   </PIN>
   <PIN pinname="Delta" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Angle" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Steps" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="2.6">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SimpleWater">
   </PIN>
   <BOUNDS type="Box" left="1500" top="1965">
   </BOUNDS>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2550" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="450" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2745" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2745" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Position Out" dstnodeid="0" dstpinname="Time">
   </LINK>
   <BOUNDS type="Window" left="6645" top="5100" width="6015" height="4305">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   </PATCH>