<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Particles.v4p" systemname="Graphics-Particles" filename="D:\GODA\VVVVProjects\Instarigami\APP\Subpatches\Graphics-Particles.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2784" top="5196" width="792" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2784" top="5196" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,2,-6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1812" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1812" top="5580" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3816" top="5136" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Spike">
   </PIN>
   <PIN pinname="Color1" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" filename="" nodename="SetAlpha (Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4488" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.50417,0.50417,0.50417,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2112" top="6108" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.08,0.08,0.08">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="0" left="3204" top="1224" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3204" top="576" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.85000000000007">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.949760095209058">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename=":PLUGINS:\SimplexNoise.dll|VVVV.Nodes.SimplexNoise3DNode" systemname="Simplex (3d)" filename="%VVVV%\addonpack\lib\nodes\plugins\SimplexNoise.dll">
   <BOUNDS height="0" left="3204" top="2412" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3975" top="5760" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3204" top="2412" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Position Input XYZW" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position Input XYZ" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Persistance" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="3204" top="1956" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="729" values="0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777,0.29228818569326,0.497843741248824,0.703399296804387,0.90895485235995,1.11451040791551,1.32006596347108,1.52562151902664,1.7311770745822,1.93673263013777">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="729" values="0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.195518301039056,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.401073856594619,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.606629412150183,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,0.812184967705746,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.01774052326131,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.22329607881687,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.42885163437244,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.634407189928,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356,1.83996274548356">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="4158" top="996" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3768" top="1596" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2316" top="3096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3552" top="3072" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3552" top="3072" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Light PositionXYZ">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="8052" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="8052" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="5" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Color1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="X Out" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Out" dstnodeid="9" dstpinname="Y">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Z" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X In" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y In" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Z In" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Position Input XYZ" srcnodeid="9" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="6" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 3" srcnodeid="10" srcpinname="Cycles">
   </LINK>
   <BOUNDS type="Window" left="5784" top="1536" width="6816" height="10584">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>