<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\Instarigami\APP\Subpatches\Graphics-Mapping.v4p" systemname="Graphics-Mapping" filename="C:\Users\User\Desktop\Instarigami\APP\Subpatches\Graphics-Mapping.v4p" scrollx="0" scrolly="135">
   <NODE systemname="BezierPatch (DX11.Geometry 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="BezierPatch (DX11.Geometry 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3315" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="2205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="HelpersXY" visible="1">
   </PIN>
   <PIN pinname="Control Point ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Grid ResolutionXY" visible="1" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Control PointsXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="750" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="750" top="3375">
   </BOUNDS>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3075" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3075" top="3375">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2925" top="2730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="2730" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.01,0.01">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4485" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3555" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="495" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Point ResolutionXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="600" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="660" y="2055">
   </LINKPOINT>
   <LINKPOINT x="2010" y="2055">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerMain">
   </PIN>
   <BOUNDS type="Box" left="750" top="3975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="3975" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="7080" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="7065" y="2048">
   </LINKPOINT>
   <LINKPOINT x="4875" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerHelpers">
   </PIN>
   <BOUNDS type="Box" left="3075" top="3975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="3975" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control Point ResolutionXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="HelpersXY" dstnodeid="5" dstpinname="TranslateXY">
   </LINK>
   <BOUNDS type="Window" left="12420" top="7260" width="8280" height="5145">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="5670" top="495" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="16,16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid ResolutionXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Grid ResolutionXY" linkstyle="Bezier">
   <LINKPOINT x="5670" y="1575">
   </LINKPOINT>
   <LINKPOINT x="3885" y="1575">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Graphics-Mapping-Points" filename="Graphics-Mapping-Points.v4p" nodename="Graphics-Mapping-Points.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3465" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="910" top="0" width="5110" height="5590">
   </BOUNDS>
   <BOUNDS type="Window" left="9840" top="5295" width="5100" height="5580">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="3735" y="1343">
   </LINKPOINT>
   <LINKPOINT x="5355" y="1343">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="2670" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MiddlePoints">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="MiddlePoints" linkstyle="Bezier">
   <LINKPOINT x="2730" y="1223">
   </LINKPOINT>
   <LINKPOINT x="4410" y="1223">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="1590" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Corners">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Corners" linkstyle="Bezier">
   <LINKPOINT x="1650" y="1223">
   </LINKPOINT>
   <LINKPOINT x="3465" y="1223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="0" dstpinname="Control PointsXY">
   </LINK>
   </PATCH>